#Stepan Tischenko©, 2018. Язык программирования - Питон, основной язык - русский. Калькулятор с текстовым сопровождением v.1

#Приветствие
name = input( 'Здравствуйте, я вычислительная машина которая поможет вам, как я могу к вам обращаться? ' )

#Условная конструкция	
if name == '':
	print('Повторите запрос, и введите имя...')
else: 
	print( 'Здравствуйте,', name )

#Опрос пользователя
ans = input( 'Вам нужно чем-то помочь? ' )

#Условная конструкция_2
if ans == 'Да':
	print( 'Хорошо,', name, ',начнём!' )
elif ans == 'Нет':
	print( 'Хорошо,', name, ',подождём...' )
elif ans == 'да':
	print( 'Хорошо,', name, ',начнём!' )
elif ans == 'нет':
	print( 'Хорошо,', name, ',подождём...' )
else: 
	print( 'Некоректный ответ,', name,',перезапустите програму ещё раз!' )

#Опрос пользователя_2
a = float( input( 'Введите первое число ' ) )
b = float( input( 'Введите второе число ' ) )
i = str( input( 'Что будем делать с числами?(+,-,*,/)' ) )

#Условная конструкция_3
if i == "+":
	print( 'Ответ:',a+b )
elif i == "-":
	print( 'Ответ:',a-b )
elif i == "*":
	print( 'Ответ:',a*b )
elif i == "/":
	print( 'Ответ:',a/b )
else: 
	print( 'Такой операции не существует, повторите запрос!' )